add_script_search_dir "/opt/ARC/toolchain/share/openocd/scripts"

set VPI_ADDRESS 127.0.0.1
set VPI_PORT 5555
source [find interface/jtag_vpi.cfg]

# EM11D reportedly requires 5 MHz. Other cores and board can work faster.
#adapter_khz 5000

# ARCs support only JTAG.
#transport select jtag

# Configure FPGA. This script supports both LX45 and LX150.
#source [find target/snps_em_sk_fpga.cfg]

# Initialize
init
#reset halt

